<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lenta_product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ListImage.CornerRound"
                tools:src="@drawable/thumbnail"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price_with_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1200 $"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1600 $"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:foreground="@drawable/striking_text"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        tools:text="-25%"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="6dp"
                    tools:text="Осталось 789 шт"
                    android:layout_gravity="end|center_vertical"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/favorite_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_star_small"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginStart="6dp"
                        android:textStyle="bold"
                        tools:text="4.8"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="6dp"
                    tools:text="iPhone 9"
                    />
            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ListImage.CornerRound"
                    tools:src="@drawable/thumbnail"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1200 $"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="6dp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1600 $"
                            android:textColor="@color/gray"
                            android:textSize="11sp"
                            android:foreground="@drawable/striking_text"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/red"
                            android:layout_marginStart="5dp"
                            tools:text="-25%"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="6dp"
                        tools:text="Осталось 789 шт"
                        android:layout_gravity="end|center_vertical"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_star_small"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginStart="6dp"
                            android:textStyle="bold"
                            tools:text="4.8"
                            />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="6dp"
                        tools:text="iPhone 9"
                        />
                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
